<?php

/**
 * Override or insert variables into the maintenance page template.
 */
function garland_preprocess_maintenance_page(&$variables) {
  // While markup for normal pages is split into page.tpl.php and html.tpl.php,
  // the markup for the maintenance page is all in the single
  // maintenance-page.tpl.php template. So, to have what's done in
  // garland_preprocess_html() also happen on the maintenance page, it has to be
  // called here.
  garland_preprocess_html($variables);
}

/**
 * Implements hook_preprocess_HOOK() for HTML document templates.
 */
function garland_preprocess_html(&$variables) {
  // Toggle fixed or fluid width.
  if (theme_get_setting('garland_width') == 'fluid') {
    $variables['attributes']['class'][] = 'fluid-width';
  }

  // Add information about the number of sidebars.
  if (!empty($variables['page']['sidebar_first']) && !empty($variables['page']['sidebar_second'])) {
    $variables['attributes']['class'][] = 'layout-two-sidebars';
  }
  elseif (!empty($variables['page']['sidebar_first'])) {
    $variables['attributes']['class'][] = 'layout-one-sidebar';
    $variables['attributes']['class'][] = 'sidebar-first';
  }
  elseif (!empty($variables['page']['sidebar_second'])) {
    $variables['attributes']['class'][] = 'layout-one-sidebar';
    $variables['attributes']['class'][] = 'sidebar-second';
  }
  else {
    $variables['attributes']['class'][] = 'layout-no-sidebars';
  }
}

/**
 * Implements hook_preprocess_HOOK() for page.html.twig.
 */
function garland_preprocess_page(&$variables) {
  // Move secondary tabs into a separate variable.
  if (isset($variables['tabs']['#secondary'])) {
    $variables['tabs2'] = array(
      '#theme' => 'menu_local_tasks',
      '#secondary' => $variables['tabs']['#secondary'],
    );
    unset($variables['tabs']['#secondary']);
  }

  // Tweak the two main menus.
  if (isset($variables['main_menu'])) {
    $variables['primary_nav'] = $variables['main_menu'];
    $variables['primary_nav']['#attributes'] = array(
      'class' => array('links', 'inline', 'main-menu'),
    );
    $variables['primary_nav']['#heading']['level'] = 'h2';

  }
  else {
    $variables['primary_nav'] = FALSE;
  }

  if (isset($variables['secondary_menu'])) {
    $variables['secondary_nav'] = $variables['secondary_menu'];
    $variables['secondary_nav']['#attributes'] = array(
      'class' => array('links', 'inline', 'secondary-menu'),
    );
    $variables['secondary_nav']['#heading']['level'] = 'h2';
  }
  else {
    $variables['secondary_nav'] = FALSE;
  }
}

/**
 * Implements hook_preprocess_HOOK() for comment.html.twig.
 */
function garland_preprocess_comment(&$variables) {
  // Take care of zebra marking on comments.
  static $count = 0;
  $variables['zebra'] = ($count % 2) ? 'odd' : 'even';
  $count++;
}

/**
 * Implements hook_preprocess_HOOK() for block.html.twig.
 */
function garland_preprocess_block(&$variables) {
  $variables['title_attributes']['class'][] = 'title';

  // Not all blocks get a clearfix: we want the page title to show alongside
  // the tabs.
  $no_clearfix = [
    'page_title_block',
  ];
  if (!in_array($variables['plugin_id'], $no_clearfix)) {
    $variables['attributes']['class'][] = 'clearfix';
  }
}

/**
 * Implements hook_preprocess_HOOK() for region.html.twig.
 */
function garland_preprocess_region(&$variables) {
  if ($variables['region'] == 'header') {
    $variables['attributes']['class'][] = 'clearfix';
  }

  if ($variables['region'] == 'title_tabs') {
    $variables['attributes']['class'][] = 'clearfix';
  }
}
